<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Reddit Reader.exe" version="1.1.0.0" publicKeyToken="0385cb0334d9230f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="reddit-logo-webtreatsetc.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reddit Reader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Reddit Reader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reddit Reader.exe" size="811520">
      <assemblyIdentity name="Reddit Reader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MGhBdz5faywJlZKFOhDzYn78Wi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="reddit-logo-webtreatsetc.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CbFNPNnjUHctMcd/Q+h9FDEICkY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Owner-PC\Owner" issuerKeyHash="408319e639ee79551f931f4ee716254144c65227" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jbLdKqnrWX0g7qudO1yb7uvzeMs=</DigestValue></Reference></SignedInfo><SignatureValue>IOJXHs5KTlMV3mKSZLp4MtwEg/xRBI0tALZKCg1ym6dDhR+i6yTokols/l2bDgd2z6IGZLgWaN8a1tsuRvqG4v1kAbybUX8liT5egVhYaDHtlk6jk62AYG6lDhYpzEoyjAbybGd6EHwRXdRpuf3x1O21j6Zlb3DYsEb2PixaYaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>shuanf1/jR3Aa08WmjlqDVgPnya1TAx1lZRl43RL0lN4c16PRkZCUvNN+nqppDRRd8Blk9HZqXzSQq0l2/9N0HbXN6SHf2+CfFXoKHcSh+AUi7tIJl/XVC06PZDcDjcFtwBRxfr2D679tpBK8b2kC6BHS3zEZ0bzX8P18zs5StM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb78f3ebee9b5c3b9dabee207d59eba92addb28d" Description="" Url=""><as:assemblyIdentity name="Reddit Reader.exe" version="1.1.0.0" publicKeyToken="0385cb0334d9230f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Owner-PC\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hUfwC5INFr0HtkQ734Tk3VOrtNQ=</DigestValue></Reference></SignedInfo><SignatureValue>ALiW8pmIPkumQ63I1ABRgOOAhQDxTVsVzy6EWokfGdfmSJITAxEAZ1t8L6IsEu9UKKLlTVVGztWuXKT3K1uPQmHn/vn/GLTsVd4n2GU3AMAhr1qZlmKGpyCiN1OgMAVYoPYa3/0fXoycdpcFAKN+y8aZbcfeu2BEtIr8jJ35vyA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>shuanf1/jR3Aa08WmjlqDVgPnya1TAx1lZRl43RL0lN4c16PRkZCUvNN+nqppDRRd8Blk9HZqXzSQq0l2/9N0HbXN6SHf2+CfFXoKHcSh+AUi7tIJl/XVC06PZDcDjcFtwBRxfr2D679tpBK8b2kC6BHS3zEZ0bzX8P18zs5StM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQEO5RkenVL5B4UEVPraFSjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATwB3AG4AZQByAC0AUABDAFwATwB3AG4AZQByMB4XDTEyMDcwNzAzMzYyNloXDTEzMDcwNzA5MzYyNlowJzElMCMGA1UEAx4cAE8AdwBuAGUAcgAtAFAAQwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAshuanf1/jR3Aa08WmjlqDVgPnya1TAx1lZRl43RL0lN4c16PRkZCUvNN+nqppDRRd8Blk9HZqXzSQq0l2/9N0HbXN6SHf2+CfFXoKHcSh+AUi7tIJl/XVC06PZDcDjcFtwBRxfr2D679tpBK8b2kC6BHS3zEZ0bzX8P18zs5StMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCNQ9cwVNCNOjCFlGrG8H5YYmj7Bd1hSFazfQ0nDI6TTZ8y7bo2tT/YcfhhQHvE5A34CXyfUIHaeq1BfupB4GlKTXYtRbXYdxehjnzsGQ756R9OD1eodfxn09DHZA7cBWzJbzWiCNM3LzR1ljxUWIsrdQ776WWpYicEMR6hBoma8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>